{
  "name": "@bdrk/changelog-convention",
  "version": "0.0.0-development",
  "description": "Preset configuration for conventional-changelog describing Bedrock's versioning conventions.",
  "type": "module",
  "exports": "./src/index.js",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:fcgroup/bdrk-changelog-convention.git"
  },
  "author": {
    "name": "Bedrock Project",
    "email": "info@bdrk.dev",
    "url": "https://bdrk.dev/"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@bdrk/eslint-config": "^1.0.0",
    "@bdrk/semantic-release-config": "^3.0.6",
    "eslint": "^8.26.0"
  }
}
